<html>
    <head>
        <style>
            table{
                border-radius: 10px;
                border-spacing: 0;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px;
                margin-left: 300px;
                margin-top: 100px;
                width: 600px;
            
                border-bottom: 3px solid  rgb(73, 197, 79) ;

                

            }
            .first-row  {
                background-color: rgb(73, 197, 79);
                color: aliceblue;

            }
            td{
                padding: 10px;
                text-align: center;
            }
            .sec-row{
                border-bottom: 1px solid gray;
            }
            .ther-row{
                color: rgb(73, 197, 79);
                background-color: rgb(212, 206, 206);
            }
           


        </style>
    </head>
    <body>
        <table>
            <tr class="first-row">
                <td>Rank</td>
                <td> Name</td>
                <td>Points</td>
                <td>Team</td>
        </tr>
        <tr class="sec-row">
            <td>1</td>
            <td> Domenic</td>
            <td>88,110</td>
            <td>Team</td>
    </tr>
    <tr class="ther-row">
        <td>2</td>
        <td> Sally</td>
        <td>72,400</td>
        <td>students</td>
</tr>
<tr >
    <td>3</td>
    <td> Nick</td>
    <td>52300</td>
    <td>docod</td>
</tr>
        </table>
    </body>
</html>