<html>
    <head>
        <style>
            body{
                background-color: rgb(208, 175, 238);
                
            }
            .container{
                background-color: blueviolet;
                height: 600px;
                width: 500px;
                margin-left: 400px;
            }
            .head{
                margin-top: 20px;
                color: aliceblue;
                text-align: center;
            }
            .childe1{
                display: flex;
                padding: 20px;
                justify-content: space-between;
            }
            .childe2{
                background-color: rgb(235, 235, 67);
                border-right: 2px solid rgb(133, 133, 55);
                height: 400px;
                width: 100px;
            }
            .childe2 h2{
                rotate: 270deg;
                padding: 20px;
                margin-top: 150px;
            }
            .childe3{
                background-color: beige;
                height: 400px;
                width: 400px;
            }
            .childe3 h2{
                padding: 20px;
                margin-left: 200px;
                margin-top: 150px ;
            }
            .childe4{
                width: 440px;
                padding: 10px;
                text-align: center;
                background-color: orangered;
                margin-left: 20px;
                margin-top: -30px;
                
            }

        </style>
        <body>
            <div class="container">
                <h2 class="head">Header</h2>
                <div class="childe1">
                    <div class="childe2"><h2>Coloum</h2></div>
                    <div class="childe3"><h2>Content</h2></div>
                </div>
                <div class="childe4"><h2>Footer</h2></div>
            </div>
        </body>
    </head>
</html>