<html>
    <head>
        <title></title>
        <style>
            .contain{
                
                width: 700px;
                align-items: center;
                border: 3px solid black;
                margin-left: 300px;
                outline: 3px solid gray;

                

            }
            body{
                background-image: url(back.jpg);

            }
            img{
                width: 100px;
                height: 100px;
            }
            .first-div{

                display: flex;
                justify-content: space-around;
                background-color: rgb(228, 156, 156);
                padding: 20px;
                border:1px solid rgb(209, 190, 190);
                margin: 20px;
            }
            a{
                color: red;
            }
            .div3{
                background-color: rgb(228, 156, 156);
                padding: 20px;
                border:1px solid rgb(209, 190, 190);
                margin: 20px;
            }
            .par{
                color: red;
                text-decoration: underline;
            }
            h2{
                text-decoration: underline;

            }
            b{
                text-decoration: underline;
            }
    

            .p2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="contain">
            <div class="first-div">
                <img src="1.jfif">
                <p>teps calculate icon</p>
                <img src="1.jfif">
            </div>
            <div class="first-div">
                <a href="https://www.google.com/">www.google.com/</a>
                <a href="https://www.google.com/">www.google.com/</a>
                <a href="https://www.google.com/">www.google.com/</a>
            </div> 
            <div class="div3">
                <h2>Introtaction</h2>
                <p><b>terps calculate inc.</b>terps calculate inc terps calculate
                    inc terps calculate inc terps calculate incterps calculate inc</p>
                    <br>
                    <p><b>calculate</b></p>
                    <div> <p class="par"> ✉ grade calculator</p>
                        <p class="par"> ✉ grade calculator</p></div>
            </div>
            <div class="first-div">
                <p class="p2"> teps calculate inc &copy;</p>
            </div>
        </div>
        
    </body>
</html>