<html>
    <head>
        <style>
         img{
                width: 100px;
                height: 100px;
            }
            h1{
                text-align: center;
                margin-top: 100px;
            }
            .contain2{
                display: flex;
                justify-content: space-between;
                margin-top: 50px;
                
            }
            .childe{
                text-align: center;
                border: 1px solid rgb(186, 218, 218);
                margin: 20px;
                padding: 10px ;
                background-color: white;
                border-radius: 10px;
            }
            body{
                background-color: rgb(236, 240, 243);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>How to UpSkill</h1>
            <div class="contain2">
                <div class="childe">
                    <h3 >step 1</h3>
                    <img src="img1.jpeg">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis inventore reiciendis unde officiis commod .</p>
                </div>
                <div class="childe">
                    <h3>step2</h3>
                    <img src="img1.jpeg">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis inventore reiciendis unde officiis commodi.</p>
                </div>
                <div class="childe">
                    <h3>step3</h3>
                    <img src="img1.jpeg">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis inventore reiciendis unde officiis commodi .</p>
                </div>
            </div>
        </div>
    </body>
</html>